.tc-iconos
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	box-sizing: border-box
	background-color: $verdeoscuro
	margin: 0px auto
	height:auto
	.tci
		width: 20%
		padding: 60px 24px
		text-align: center
		font-family: 'Oswald', sans-serif
		&:hover
			background-color: $verde
	.tci-agenda,
	.tci-historia,
	.tci-video,
	.tci-foto,
	.tci-evento			
		display: block				
		text-decoration: none
		color: $grisoscuro
		font-size: 20px
		font-family: 'Oswald', sans-serif
		text-transform: uppercase
		&:hover
			color: $rosa
			transition: 0.5s ease
			background-color: $verde
		span
			display: block
		span:nth-child(1)
			margin-bottom: 3px
		span:nth-child(2)
/*=============*/		
.titulo-consejo
	.mapeo
		padding: 15px
		background-color: #404040
		color: #ffffff
		text-align: center
		padding: 20px
		font-size: 1.2em
		a
			color: #46b271
			&:hover
				color: #73e6a1
		span
			margin: 0px 5px
			color: #ffffff
/*==========================*/
.tc-iconos
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	box-sizing: border-box
	background-color: #35985c
	margin: 0px auto
	height: auto
	.tci
		width: 20%
		padding: 60px 24px
		text-align: center
		font-family: 'Oswald', sans-serif
		&:hover
			background-color: #46b271

.tc-iconos .tci-agenda,
.tc-iconos .tci-historia,
.tc-iconos .tci-video,
.tc-iconos .tci-foto,
.tc-iconos .tci-evento
	display: block
	text-decoration: none
	color: #333333
	font-size: 20px
	font-family: 'Oswald', sans-serif
	text-transform: uppercase
	span: nth-child(2)

.tc-iconos .tci-agenda:hover,
.tc-iconos .tci-historia:hover,
.tc-iconos .tci-video:hover,
.tc-iconos .tci-foto:hover,
.tc-iconos .tci-evento:hover
	color: #d53132
	transition: 0.5s ease
	background-color: #46b271

.tc-iconos .tci-agenda span,
.tc-iconos .tci-historia span,
.tc-iconos .tci-video span,
.tc-iconos .tci-foto span,
.tc-iconos .tci-evento span
	display: block

.tc-iconos .tci-agenda span:nth-child(1),
.tc-iconos .tci-historia span:nth-child(1),
.tc-iconos .tci-video span:nth-child(1),
.tc-iconos .tci-foto span:nth-child(1),
.tc-iconos .tci-evento span:nth-child(1)
	margin-bottom: 3px

