.header
	display:flex
	flex-flow:row wrap
	padding: 5px
	justify-content:center
	align-items:center
	.ls
		background-color: red
		.logo
			overflow: hidden
			max-width: 300px
			img
				max-width: 300px
				vertical-align: top
				&:hover
					opacity: 0.5
					transition: all 0.5s ease
					background-color: $blanco
	.sm
		background-color: green
		.ubicacion
			width: 50%
			padding: 5px
			.icon-location2
				color: #b20013
				width: 100%
				display: block
				margin: 0px auto
				text-align: center
			.texto
				text-align: center
				margin: 5px auto
				display: block							
				font-family: 'Oswald', sans-serif
				text-transform: uppercase
				color: $grisoscuro
		.search
			width: 50%
			.searchbar
				form
					padding: 5px
					border-radius: 5px
					border: 1px solid #d9d5d5
					background-color: $grisclaro
					display: flex
					flex-flow: row wrap
					justify-content: space-between
					box-sizing:border-box
					input
						padding: 10px
						background: $blanco
						border: 1px solid $blanco			
						border-radius: 5px
						width: 80%
						&:hover					
							border: 1px solid $rosa
							transition: 0.5s ease
					button
						background:none
						border:none
						margin-right: 5px
						width: 15%
						.icon-search
							color: $rosa