#interiores
address
	padding:10px 10px 10px 0px
	color: $celeste
	a
		color:$verde
		&:hover
			color: $celeste
input[type="button"],
input[type="submit"]
	clear: both
	margin: auto
	color: $blanco
	border: none
	border-radius: 3px
	padding: 15px 40px
	cursor: pointer
	background-color:$celeste
	box-sizing:border-box
	&:hover
		background: $verde
input[type="text"],
input[type="email"],
textarea
	&:focus
			border: 2px solid $verde
input[type="text"],
input[type="email"],
textarea
	box-sizing:border-box
	border: 2px solid $grismclaro
	border-radius: 5px
	padding: 15px 20px
	font-size: 20px
	color: $grisoscuro
	width: 80%
	