/*-------------------------------------*/
#cuadro_iglesia
	padding-top: 10px
	padding-bottom: 12px
	#titulo_iglesia
		background-color: $verde
		padding: 20px 0px 17px 25px
		box-sizing: border-box
		h3
			font-size: 1.1em
			color: $grisoscuro
			font-family: 'oswaldbold'
			text-transform: uppercase
			text-align: center

#iglesia
	background-color: $blanco
	min-height: 50px
	display: flex
	flex-flow: row wrap
	box-sizing: border-box
	justify-content: center
	#div1
		width: 22%
		min-height: 150px
		padding: 10px 10px 10px 10px
		text-align: center
		background-color: $blanco
		a
			color: $grisoscuro
			font-family: 'oswaldbold'
			text-transform: uppercase
			text-decoration: none
			padding: 0px 0px 8px 0px
			display: block
			&:hover
				color: $celeste
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
			span
				margin-top: 4px
				display: block
			img
				width: 100%
		img
			&:hover
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
				filter: alpha(opacity=50)
				-moz-opacity: 1.0
				opacity: 0.5
				-khml-opacity: 1.0
/*--------------------------------------*/
#titulo_reflexiones
	background-color: $verde
	box-sizing: border-box
	display: flex
	color: $grisclaro
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
	a
		color: $grisoscuro
		&:hover
			color: $blanco
			transition: 0.5s ease
			-o-transition: 0.5s ease
			-webkit-transition: 0.5s ease
	&:hover
		border: 2px solid green
	#name_cat
		display: flex
	h3
		margin-right: 7px
		color: $grisclaro
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none
		ul
			list-style: none
		span
			margin-right: 3px
			margin-left: 10px
			list-style: none
			text-decoration: none
	#date_cat
		margin-right: 7px
		font-size: 1.2em

#titulo_verde
	background-color: $verde
	box-sizing: border-box
	display: flex
	color: $grisclaro
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
	#name_cat
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em

#cuadro_reflexiones
	padding-top: 10px
	padding-bottom: 12px

/*ahora viene la parte del home*/
#titulo_verde h3 span
	margin-right: 3px
	margin-left: 10px
	list-style: none
	text-decoration: none
	h3
		margin-right: 7px
		color: #f2f2f2
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none

#titulo_celeste
	background-color: #009FFF
	box-sizing: border-box
	display: flex
	color: #f2f2f2
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
	h3
		margin-right: 7px
		color: #f2f2f2
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none


	h3 span
		margin-right: 3px
		margin-left: 10px
		list-style: none
		text-decoration: none

	#name_cat
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em

#titulo_homilia
	background-color: #009FFF
	box-sizing: border-box
	display: flex
	color: #f2f2f2
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
	&:hover
		border: 2px solid green
	#name_cat
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em
	a
		color: #f2f2f2
		&:hover
			color: #333333
			transition: 0.5s ease
			-o-transition: 0.5s ease
			-webkit-transition: 0.5s ease
	h3
		margin-right: 7px
		color: #f2f2f2
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none
		ul
			list-style: none
		span
			margin-right: 3px
			margin-left: 10px
			list-style: none
			text-decoration: none

/*Reflexiones*/
#titulo_cuadro_reflexiones
	background-color: #009FFF
	padding: 24px 0px 17px 25px
	box-sizing: border-box
	h3
		font-size: 1.1em
		color: #ffffff
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none

#titulo_cuadro_crecimiento
	background-color: #d53132
	padding: 24px 0px 17px 25px
	box-sizing: border-box
	h3
		font-size: 1.1em
		color: #ffffff
		font-family: 'oswaldbold'
		text-transform: uppercase
		list-style: none
		text-decoration: none

/*--- REFLEXIONES---*/
#reflexiones
	background-color: #f2f2f2
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	box-sizing: border-box
	padding: 10px 10px 10px 10px
	margin: 0px auto
	.diario
		width: 47%
		background-color: #ffffff
		min-height: 100px
		padding: 10px
		boder-bottom: 1px solid #333333
		margin-bottom: 4px

	.diario .contenido h2 a,
	.diario .contenido_homilia h2 a
		color: #009FFF
		line-height: 1.5em
		font-size: 1em

	.diario .contenido h2 a:hover,
	.diario .contenido_homilia h2 a:hover
		color: #d53132
		transition: 0.5s ease
		-o-transition: 0.5s ease
		-webkit-transition: 0.5s ease
	.diario .contenido p,
	.diario .contenido_homilia p
		line-height: 1.5em
		font-size: 1.2em
		color: #404040
		font-family: 'quattrocento_sansregular'
	.diario .contenido .thumb,
	.diario .contenido_homilia .thumb
		float: left
		border-radius: 150px
		-webkit-border-radius: 150px
		-moz-border-radius: 150px
		width: 141px
		height: 141px
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
		display: block
		margin: 0px 7px 0px 0px
		padding: 0px 0px 0px 0px
		border: 2px solid #f2f2f2


	.diario .contenido .thumb:hover,
	.diario .contenido_homilia .thumb:hover
		transition: 0.5s ease
		-o-transition: 0.5s ease
		-webkit-transition: 0.5s ease

	.diario .contenido .thumb img,
	.diario .contenido_homilia .thumb img
		border-radius: 150px
		-webkit-border-radius: 150px
		-moz-border-radius: 150px
		width: 100%
		height: 100%


	.diario .contenido .thumb img:hover,
	.diario .contenido_homilia img:hover
			transition: 0.5s ease
			-o-transition: 0.5s ease
			-webkit-transition: 0.5s ease
			filter: alpha(opacity=50)
			-moz-opacity: 1.0
			opacity: 0.5
			-khml-opacity: 1.0

/*aHORA VIENE EL MERO HOME*/
#home
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	box-sizing: border-box
	padding-bottom: 10px
	margin-bottom: 10px
	#crecimiento
		width: 60%
		background-color: #ffffff
		height: auto
		#titulo_crecimiento
			background-color: #46b271
			padding: 15px 0px 17px 15px
			box-sizing: border-box
			h3
				font-size: 1.2em
				color: #f2f2f2
				font-family: 'oswaldbold'
				text-transform: uppercase
		.contenido
			background-color: #ffffff
			box-sizing: border-box
			padding: 20px 30px 20px 20px
			line-height: 1.5em
			font-size: 1.2em
			color: #404040
			font-family: 'quattrocento_sansregular'
			text-align: justify
			a
				color: #009FFF
				&:hover
					color: #d53132
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
			p
				img
					&.aligncenter
						text-align: center
						margin: 10px auto
						clear: both
						display: block
			.alignleft
				float: left
				margin: 20px 20px 20px 0px
			.alignright
				float: right
				margin: 20px 0px 20px 20px
/*---- otras entradas*/
#previo_reflexiones
	width: 47%
	background-color: #ffffff
	min-height: 100px
	padding: 10px
	boder-bottom: 1px solid #333333
	margin-bottom: 4px
	.contenido
		h2
			a
				color: #009FFF
				line-height: 1.5em
				font-size: 1em
				&:hover
					color: #d53132
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
		p
			line-height: 1.5em
			font-size: 1.2em
			color: #404040
			font-family: 'quattrocento_sansregular'
		.thumb
			float: left
			border-radius: 150px
			-webkit-border-radius: 150px
			-moz-border-radius: 150px
			width: 141px
			height: 141px
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
			display: block
			margin: 0px 7px 0px 0px
			padding: 0px 0px 0px 0px
			border: 2px solid #f2f2f2
			&:hover
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
			img
				border-radius: 150px
				-webkit-border-radius: 150px
				-moz-border-radius: 150px
				width: 100%
				height: 100%
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
		#dia
			color: #333333


/*Fin de portadas reflexiones*/
#home_entry
	width: 100%
	#titulo_entradas
		background-color: #d53132
		padding: 15px 0px 17px 15px
		box-sizing: border-box
		h3
			font-size: 1.2em
			color: #ffffff
			font-family: 'oswaldbold'
			text-transform: uppercase
	#recientes
		background-color: #ffffff
		padding: 20px
		display: flex
		flex-flow: row wrap
		box-sizing: border-box
		width: 100%
		justify-content: center
		align-items: center
		align-content: center
		.thumb
			width: 32%
			img
				height: auto
				display: inline-block
				float: left
				margin-right: 7px
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				border: 2px solid #ffffff
				width: 90%
				&:hover
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
		.title
			color: #009FFF
			line-height: 1.3em
			font-size: 1.1em
			text-decoration: none
			text-transform: lowercase
			margin-left: 10px
			&:hover
				color: #d53132
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
			&:first-letter
				text-transform: uppercase
		.list
			padding: 5px
			margin-bottom: 5px
			padding-bottom: 9px
			overflow: hidden
			border-bottom: 1px solid #009FFF
			text-transform: lowercase
			display: flex
			flex-flow: row wrap
			justify-content: flex-start
			align-items: center
			box-sizing: border-box
			width: 33.33%

.resume
	padding: 4px 0px 10px 0px
	border-bottom: 1px solid #46b271
	.post-title
		line-height: 2.0em
		font-size: 0.9em
		text-align: left
		.meta
			color: #46b271

.cont-all
	width: 100%
	box-sizing: border-box
	display: inline-block
	.linkit
		float: left
		padding: 15px
		margin: 10px
		a
			img
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				&:hover
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
					-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
	.continuar-read
		width: 100%
		margin-left: 10px
	.the-content
		width: 90%
		margin: 10px
		padding: 10px


/* *************Entradas home *****************/
#home
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	box-sizing: border-box
	padding-bottom: 10px
	margin-bottom: 10px
	#entradas
		width: 40%
		background-color: #f2f2f2
		height: auto
		font-family: 'quattrocento_sansregular'
		#titulo_entradas
			background-color: #d53132
			padding: 15px 0px 17px 15px
			box-sizing: border-box
			h3
				font-size: 1.2em
				color: #ffffff
				font-family: 'oswaldbold'
				text-transform: uppercase
		.contenido
			box-sizing: border-box
			padding: 10px
			line-height: 1.4em
			font-size: 1.1em
			color: #404040
			font-family: 'quattrocento_sansregular'
			a
				color: #009FFF
				font-size: 0.7em
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					color: #d53132
			.thumb
				float: right
				border-radius: 150px
				-webkit-border-radius: 150px
				-moz-border-radius: 150px
				width: 141px
				height: 141px
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
				border: 3px solid #ffffff
				display: block
				margin: 0px 0px 0px 7px
				padding: 0px 0px 0px 0px
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
				img
					border-radius: 150px
					-webkit-border-radius: 150px
					-moz-border-radius: 150px
					width: 100%
					height: 100%
					&:hover
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						filter: alpha(opacity=50)
						-moz-opacity: 1.0
						opacity: 0.5
						-khml-opacity: 1.0
		#recientes
			margin-bottom: 20px
			padding-left: 10px
			padding-right: 10px
			padding-top: 10px
			.thumb
				width: 20%
				img
					height: auto
					display: inline-block
					float: left
					margin-right: 7px
					box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
					border: 2px solid #ffffff
					width: 90%
					&:hover
						filter: alpha(opacity=50)
						-moz-opacity: 1.0
						opacity: 0.5
						-khml-opacity: 1.0
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
						box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
						-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
						-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
			.title
				color: #009FFF
				line-height: 1.3em
				font-size: 1.1em
				text-decoration: none
				width: 78%
				text-transform: lowercase
				&:hover
					color: #d53132
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
				&:first-letter
					text-transform: uppercase
			.list
				padding: 5px
				margin-bottom: 5px
				padding-bottom: 9px
				overflow: hidden
				border-bottom: 1px solid #009FFF
				text-transform: lowercase
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
				box-sizing: border-box



/*finaliza la parte del home*/