@media screen and(max-width:500px)
	#contenedor
		width: 100%
	.zerogrid
		margin: 0px auto
		padding:5px
	.iglesias
		margin:0px auto
		box-sizing:border-box
		.tc-iglesias
			box-sizing:border-box
			.ig-p
				box-sizing:border-box
				width: 50%
	#cuadro_reflexiones
		box-sizing:border-box
		#reflexiones
			box-sizing:border-box
			.diario
				width: 100%
			#previo_reflexiones				
				width: 100%
	.navigation
		.pagenavi
			flex-flow: row wrap
			justify-content: center
			align-content:center
			align-items:center
			.pages
				width: 100%
				text-align: center
		.pagenavi 
			a:nth-child(2)
				width: 100%
				margin-bottom: 10px
				text-align: center
		.pagenavi 
			a:last-child
				width: 100%
				text-align: center
				margin-top: 10px
	.contenido-general
		width: 100%
		.der
			width: 100%
		.iz
			width: 100%
	.tc-contenido
		.conten
			.pagina
				overflow: hidden
				.descripcion_categoria 
				    border-bottom: 1px solid #46b271
				    padding-bottom: 7px
				    margin-bottom: 20px
				    color: #009fff
				    width: 100%
				    clear: both
				    display: flex
				    flex-flow: row wrap
				    justify-content: flex-start
				    align-items: center		
				    #name_cat
				    	width: 100%
				    	text-align: center
				    	display: flex
				    	flex-flow: column wrap
				    	text-align: center
				    	justify-content: center
				    	align-items:center
				    	align-content:center
				    #fecha
				    	width: 100%
				    	text-align: center		    
				h1
					font-size: 1.3em
					line-height: 1.3em
					width: 100%
					display: block
				h2
					font-size: 1.1em
					line-height: 1.2em
					width: 100%					
					display: block					
				h3
					font-size: 0.9em
					line-height: 1.3em
					width: 100%	
					display: block
				.contenido
					.thumb
						margin: 15px auto 15px auto
						padding:0px
						display: block
						text-align: center	
						box-sizing:border-box						
						img
							width: 85%	
							height: auto
							box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
							-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
							-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
							border: 2px solid #ffffff
							box-sizing:border-box
							max-width: 85%
							min-width: 85%													

	input[type="text"],
	input[type="email"],
	textarea
		box-sizing:border-box
		width: 100%

	nav
		.cuadro-menu
			.menu
				align-items:center
				justify-content: center
				li
					a
						padding:10px
						font-size: 16px
	.header
		flex-flow:column wrap
		.ls
			width: 100%
			.logo
				padding: 5px
				margin: 0px auto				
				img
					width: 90%
					margin: 0px auto
					display: block
		.sm
			width: 100%	
			flex-flow: column wrap
			.ubicacion
				width: 100%
			.search
				width: 100%	
	.tc-iconos
		display: flex
		flex-flow: row wrap
		box-sizing:border-box
		background-color:$verdeoscuro
		margin:0px auto
		height:auto
		width: 100%
		.tci
			width: 33%
			padding:24px
			text-align: center
			font-family: 'Oswald', sans-serif
			&:hover
				background-color:$verde
	.tc-contenido
		.conten
			width: 100%
		.recientes
			width: 100%
	#totop
		bottom: 215px
		right: 10px
	.news
		#home_entry
			#recientes
				.list
					width: 100%
@media screen and(max-width:700px)
	#contenedor
		width: 100%
	.zerogrid
		margin: 0px auto
		padding:5px
	.header
		flex-flow:column wrap
		.ls
			width: 100%
			.logo
				padding: 5px
				margin: 0px auto				
				img
					width: 90%
					margin: 0px auto
					display: block
		.sm
			width: 100%	
			flex-flow: column wrap
			.ubicacion
				width: 100%
			.search
				width: 100%							