/****************************************/
.contenido-general	
	box-sizing:border-box
	display:flex
	flex-flow:row wrap
	align-content:flex-start
	align-items:flex-start
	.der
		width:70%
		padding:20px
		overflow: hidden
		p
			line-height: 1.625em
			color: #302f2f
			font-size: 1.0625em
		img
			max-width: 100%
			height: auto
			vertical-align: top
		.size-full
			max-width: 100%
			margin: 20px	
		.alignleft
			float: left
			margin-top: 20px
			margin-right: 20px
			margin-bottom: 20px			
		.alignright
			float: right
			margin-top: 20px
			margin-left: 20px
			margin-bottom: 20px
		.aligncenter
			margin: 0px auto
			display: block
			margin: 20px
		#interiores
			padding: 20px
			box-sizing: border-box
			overflow: hidden
			text-align: justify
			font-family: 'Old Standard TT', serif
			font-size: 22px
			font-size: 1.400rem
			line-height: 34px
			line-height: 2.100rem
			color: $grismedioclaro
			a
				color: $celeste
				&:hover
					color:$rosa
					transition: 0.5s ease
		.descripcion_categoria
			border-bottom: 1px solid $verde
			padding-bottom: 7px
			margin-bottom: 20px
			color: $celeste
			width: 100%
			clear: both
			display: flex
			justify-content: space-between
			align-items: center
			#name_cat
				width: 58%
				display: flex
				color: $verde
				ul
					list-style: none
					text-decoration: none
				.cat
					margin-right: 4px
					display: block
			#fecha
				width: 38%
				text-align: right
		#titulo
			background-color: $verde
			padding: 24px 0px 17px 25px
			box-sizing: border-box
			color: $blanco
			margin-bottom: 10px
			a
				color: #d53132
				font-weight: bold
				padding: 0px 4px 0px 4px
				&:hover
					color: $grisoscuro
					font-weight: bold
					transition: 0.5s ease					
			h3
				font-size: 1.1em
				color: $blanco
				font-family: 'oswaldbold'
				text-transform: uppercase
				text-align: center





	.iz
		width: 30%
		padding:20px
		#entradas
			#titulo_entradas
				background-color: $celeste
				padding: 24px 0px 17px 25px
				box-sizing: border-box
				h3
					font-size: 1.1em
					color: $blanco
					font-family: 'Oswald', sans-serif
					text-transform: uppercase
					text-align: center
			#recientes
				margin-bottom: 20px
				padding-left: 10px
				padding-right: 10px
				padding-top: 10px	
				.list
					padding: 5px
					margin-bottom: 5px
					padding-bottom: 9px
					overflow: hidden
					border-bottom: 1px solid $celeste
					text-transform: lowercase
					display: flex
					flex-flow: row wrap
					justify-content: space-between
					align-items: center
					box-sizing: border-box
					a
						&:first-letter
							text-transform: uppercase
				.thumb
					width: 20%
					img
						height: auto
						display: inline-block
						float: left
						margin-right: 7px
						box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
						-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
						-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
						border: 2px solid $blanco
						width: 90%
						&:hover
							filter: alpha(opacity=50)
							-moz-opacity: 1.0
							opacity: 0.5
							-khml-opacity: 1.0
							transition: 0.5s ease
							-o-transition: 0.5s ease
							-webkit-transition: 0.5s ease
							box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
							-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
							-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
				.title
					color: $celeste
					line-height: 1.3em
					font-size: 1.1em
					text-decoration: none
					width: 78%
					&:hover
						color: $rosa
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease

	