/*------ sELECION DE IGLESIAS ---- */

.iglesias
	margin:0px auto
	display: flex
	flex-flow:row wrap
	box-sizing:border-box
	.selection
		width: 100%
		background-color: $verde
		padding: 20px 0px 17px 25px
		box-sizing: border-box
		h3
			font-size: 1.1em
			color: $gris3
			font-family: 'oswaldbold'
			text-transform: uppercase
			text-align: center
	.tc-iglesias
		display: flex
		flex-flow: row wrap
		padding:10px
		box-sizing:border-box
		.ig-p
			width: 25%
			padding: 10px
			text-align: center
			background-color: $blanco
			img
				width: 100%
				&:hover
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
					filter: alpha(opacity=50)
					-moz-opacity: 1.0
					opacity: 0.5
					-khml-opacity: 1.0


			a
				color: $gris3
				font-family: 'oswaldbold'
				text-transform: uppercase
				text-decoration: none
				padding: 0px 0px 8px 0px
				display: block
				width: 100%
				&:hover
					color: $celeste
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease

/*------ Espiritualidad: Homilia y reflexiones -------*/

@mixin creflexion
	width: 47%
	background-color: $blanco
	min-height: 100px
	padding: 10px
	margin-bottom: 4px

@mixin thomilia
	box-sizing: border-box
	display: flex
	color: $grisclaro
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white

.espiritualidad
	width:100%
	background-color:$grisclaro
	#cuadro_reflexiones
		#titulo_cuadro_reflexiones
			background-color: $celeste
			padding: 20px 0px 20px 0px
			box-sizing: border-box
			width: 100%
			text-align: center
			h3
				font-size: 1.1em
				color: $blanco
				font-family: 'oswaldbold'
				text-transform: uppercase
				list-style: none
				text-decoration: none

@mixin cimgespiritualidad
	padding: 10px
	overflow: hidden
	float: left
	border-radius: 150px
	-webkit-border-radius: 150px
	-moz-border-radius: 150px
	width: 141px
	height: 141px
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
	display: block
	margin: 0px 7px 0px 0px
	padding: 0px 0px 0px 0px
	border: 2px solid #f2f2f2
@mixin imgespiritualidad
	border-radius: 150px
	-webkit-border-radius: 150px
	-moz-border-radius: 150px
	width: 100%
	height: 100%
	&:hover
		transition: 0.5s ease
		-o-transition: 0.5s ease
		-webkit-transition: 0.5s ease
		filter: alpha(opacity=50)
		-moz-opacity: 1.0
		opacity: 0.5
		-khml-opacity: 1.0
@mixin parrafoespiritualidad
	line-height: 1.5em
	font-size: 1.2em
	color: #404040
	font-family: 'quattrocento_sansregular'
#reflexiones
	background-color: $grisclaro
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	box-sizing: border-box
	padding: 10px 10px 10px 10px
	margin: 0px auto
	.diario
		@include creflexion
		.contenido_homilia
			.thumb
				@include cimgespiritualidad
				img
					@include imgespiritualidad
			p
				@include parrafoespiritualidad
			h2
				a
					color: $celeste
					line-height: 1.5em
					font-size: 1em
					&:hover
						color: $rosa
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
		.contenido
			.thumb
				@include cimgespiritualidad
				img
					@include imgespiritualidad
			p
				@include parrafoespiritualidad
			h2
				a
					color: $celeste
					line-height: 1.5em
					font-size: 1em
					&:hover
						color: $rosa
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease									
	#previo_reflexiones 
		@include creflexion
		.contenido
			.thumb
				@include cimgespiritualidad
				img
					@include imgespiritualidad
			p
				@include parrafoespiritualidad
			h2
				a
					color: $celeste
					line-height: 1.5em
					font-size: 1em
					&:hover
						color: $rosa
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
@mixin h3-titulos
	margin-right: 7px
	color: $grisclaro
	font-family: 'oswaldbold'
	text-transform: uppercase
	list-style: none
	text-decoration: none

#titulo_homilia
	background-color: $celeste
	@include thomilia
	h3
		@include h3-titulos
	#date_cat
		margin-right: 7px
		font-size: 1.2em

#titulo_reflexiones
	background-color: $verde
	@include thomilia
	h3
		@include h3-titulos
	#date_cat
		margin-right: 7px
		font-size: 1.2em

#titulo_verde
	background-color: $verde
	box-sizing: border-box
	display: flex
	color: $grisclaro
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
	h3
		@include h3-titulos
	#name_cat
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em


#titulo_celeste
	background-color: $celeste
	box-sizing: border-box
	display: flex
	color: $grisclaro
	align-items: center
	justify-content: space-between
	padding: 10px 0px 10px 10px
	font-size: 0.8em
	margin-bottom: 7px
	text-decoration: none
	border: 2px solid white
	h3
		@include h3-titulos	
	#name_cat
		display: flex
	#date_cat
		margin-right: 7px
		font-size: 1.2em



/*===== Crecimiento cristiano =====================*/
.crecimiento
	background-color: $grisclaro
	#titulo_cuadro_crecimiento
		background-color: $rosa
		padding: 24px 0px 17px 25px
		box-sizing: border-box
		text-align: center
		h3
			@include h3-titulos
/*====== ultimas noticias ====================*/
.news
	background-color:$blanco
	#home_entry
		width: 100%
		box-sizing:border-box
		#titulo_entradas
			background-color: $rosa
			padding: 15px 0px 17px 15px			
			box-sizing: border-box
			h3
				font-size: 1.2em
				color: $blanco
				font-family: 'oswaldbold'
				text-transform: uppercase
		#recientes
			background-color: $blanco
			display: flex
			padding: 10px 0px
			margin-bottom: 10px
			flex-flow: row wrap
			box-sizing: border-box
			width: 100%
			justify-content: center
			align-items: center
			align-content: center
			.list
				overflow: hidden
				border-bottom: 1px solid rgba($celeste, 0.4)
				text-transform: lowercase
				display: flex
				flex-flow: row wrap
				justify-content: flex-start
				align-items: center
				box-sizing: border-box
				width: 33%
				padding:20px
				height: auto
				.thumb
					width: 30%
					img
						height: auto
						display: inline-block
						float: left
						margin-right: 7px
						box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
						-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
						-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
						border: 2px solid $blanco
						width: 90%
						&:hover
							filter: alpha(opacity=50)
							-moz-opacity: 1.0
							opacity: 0.5
							-khml-opacity: 1.0
							transition: 0.5s ease
							-o-transition: 0.5s ease
							-webkit-transition: 0.5s ease
							box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
							-webkit-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
							-moz-box-shadow: 0 0 8px rgba(0, 120, 240, 0.8)
				.title
					color: $celeste
					line-height: 1.3em
					font-size: 1.0em
					text-decoration: none
					text-transform: lowercase
					margin-left: 7px
					&:hover
						color: $rosa
						transition: 0.5s ease
						-o-transition: 0.5s ease
						-webkit-transition: 0.5s ease
					&:first-letter
						text-transform: uppercase

