$verde: #46b271
$verdeclaro:#73e6a1
$verdeoscuro:#35985c
$rosa:#d53132
$celeste:#009fff
$grisoscuro:#333333
$grisclaro:#f2f2f2
$grismedioclaro:#404040
$grismclaro:#cecece
$gris7:#777777
$gris3:#333333
$blanco:#ffffff
$fa-font-path:"font" !default